{
  "expo": {
    "name": "Growing Together",
    "slug": "growing-together",
    "extra": {
      "apiUrl": "https://growing-together-app.onrender.com/api"
    },
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "scheme": "growing-together",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "bundleIdentifier": "com.growingtogether.app",
      "associatedDomains": [
        "applinks:growing-together.com"
      ]
    },
    "android": {
      "package": "com.growingtogether.app",
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "growing-together"
            },
            {
              "scheme": "https",
              "host": "growing-together.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ]
  }
}
